[tox]
envlist = py26,py27,py34
recreate = True

[testenv]
commands = python -m nose {posargs:tests}
deps =
     contextlib2
     httpretty>=0.7.1
     mock
     nose
     pep8==1.5.7
     pyflakes

[testenv:py26]
commands = nosetests {posargs:tests}
deps =
     contextlib2
     httpretty>=0.7.1
     mock
     nose
     pep8==1.5.7
     pyflakes
